7

--.

chaeum exeunte: „crudelior“: 11. 607, 830. - Semela Dracontio
superlativus adhibitus est pro comparativo in duabus rebus oom-
parandis: „primur‘ i. q. prior: IX. 138. ,
Valde adamavit Dracontius adiectiva vice adverbiorum Iun·
gentis, quorum haec fere afferenda putavi: ‚‚altus“: VIII. 354,
„anxius“: X. 303. „asper“: IX. 123, ,,11111111111((2 ΙΧ. 201.
,,111111111((2 V. 193. „cautius-“1 11. 92. X. 143. „constans“: IX. 67.
,,1·111111“11111((2 X. 447. „craerrtrrs‘, V. 25, ‚,facimdas·“: X, 269,

,,ς1111111ι11((21(ΙΙ. 105. ,,((211111111 Χ. 73. ,‚'1nfeli.c“: X. 58. ,,ἰηί- .

1111111((2Χ.381.,,1((;1111111 Π. 45. V 295 ,11”.(11111(2 111. 112.
,,111111,((211111 X. 364. 308. ,,111111111111(( 2815 1229. ,,111111111(( 2Χ.
325, ,,1111111((2 IX. 192, mol 11 VI. 26. ,,“;11111111 X. 381.
,,ρ111111111((2 X. 189. „pinet Sat. 149. ,,ρ1ἰ111111((2 ΙΧ, 138. 11-
cretas“: X. 393. ,,111111111(( VIII. 212. Sat. 121135. ,,111111·1((2
V111. 357. 580. IX. 52. 200, ,,111111“11”1111((2 V. 178. X. 143. „sap-
111111( 2 11. 48. X. 135. 851. 117. „temer-arium: V. 90. ,,111ρ111111((;
VIII. 511. „turbidus“z VIII. 386. - Neque Orestis tragoediae
auctorem a tali adiectivorum usu abhorruisse exempla docebunt:
call 11111111((2 1, 255. ,‘felicior‘: 1. 198, ‚,impius“: 11, 259, 441.
,,’((;ι11111 191., ,1((21111111 157,,,11’11111(2609, ,,((211111111111 1.]57.
,,1111111((21.188, ,,11111101((2 1,.684 ,,,((211011111111111..,395
11111111((21,629, ,,ρ1111111((21.223. ,,ρίιι1((2 1. 441. ,,ρ1ἰο1((201.
174. 667, ,,111111111((211.191.913, ,,1011111((2 1. 189.,,111ρρ11.τ“2
1. 861. ,,111011111111((21. 213.

Postremum memorandum videtur, Dracontium 'adiectivis
saepe ita usum esse, ut idem valeant, quod genitivus substanti·
uorum, a quibus derivata sunt. Quod quamquam etiam ,apud
alios scriptores saepius invenitur (cfr. Boettioheri lex. Tac. p. 36.),
tamen nonnulla exempla Dracontii carminum commemoratione
(11855511511211151,,11111111111111111111((;ΙΙΙ..6,,111111111111111111111((2
11Π.89. ,,11νὶ111111111111((211.127. 111111111111((211,275,
„hostilss iugulos& V. 271. ,11111νί111111 vapores. VI. 50. „matra
nali de more“: VI. 53· „pastorale 1111111111((2 VIII. 2. 1n0restis
tragoedia haee exempla exstaut3 ,‚oerbere corporea‘: 1. 793. „morte
maritali“: 11. 238. 540. „maritali sauguiae“: 1. 433. „matronale

 

