6

,1161611611ί 1. q. hospes: VIII. 446. „imperiumst i. q. imperator:
Sat. 108. 179, „iuventa, 1111611161 i. q. iuvenes: VIIL 237.
251. 316. 545, X. 45. „infantio“ i. q. infantes: X. 533. Sat.
223. „legatio“ i. q. legati: VIII. 259. 429. 586. „moro“ i. q.
mortuus: IX. 96. 229, Χ. 427. 437. „nefas” i. q 116116161-
rius: VIII. 165. „origo” i. q. auctor: VI. 45. Sat. 179. 229.
299. ,,ρανια.ς“ 1, q. filia: VIII. 497. „rapina“ i. q. femina rapta:
v111.544. „regnum” i. q. rex: VIII. 118. 288. 482. X. 515.
,1111661661 q. homines reliqui: V. 7. „senatos“ i. q. senatores:
VII..24. „senectusr i, q. senes: V. 166. VIL 66. VIII. 236.
Sat. 223. ,necno uterque“ i. q. homines utriusque sexus: VIII.
599. „virgIniras¹¹ i. q. virgines: V. 167, „Romooopoten-
tia“ i. q. Romani potentes: V. 108. „simplex 661661 1. q.
pueri et puellae: VII. 65.

In Orestis tragoedia haec fero exempla exstant: „amoru
i. q. homo amatus: 11. 66. 666. ‚,cognario“ i. q. cognati: 1. 968.
,10616614 1. q. homiues honesti: 1. 965. „iuventus” i. q.
iuvenes: 1. 605. „nefas” i. q. homo nefarius: vv. 719. 735.
„origo” 1. q. auctor: 11351692. „pietas“ i. q. homo pius
6116 homines pii: 11. 54. 367. 965. „regnumI i. q. rex: 1. 613·
..66166116 i. q. senes: 1. 401. „simplicitas” 1. q. simplices
61 1116661166 homines: 1. 966. „solotiom“ i. q. solatrix (sit venia
verbo): v. 138. „ultio“ i. q. ultrix: 1. 138. Ι,1116111166 i. q.
uirgo: 1. 11. „mollior aeras“ i. q. infantes: v. 370. „potentia
parris“ i. q. pater potens: 1. 555.

De adlectivis. De 6616611116 adnotandum videtur, in
utrisque carminibus saepe comparativum legi, ubi positivus po-

nendus 6161, sedin dissyllabis tantum adiectivis trochaicis, ut ’

primo obtutu videamus, comparativum metri tantum causa de-
lectum 6666. Dracontius haec exempla exhibet: „dignior“t VIIL
534. Sat. 265. ,1111116111 VIII. 92. 155. 624. „Iongior“:
VIII. 520: „saevioruz V. 131. X. 177. „senior“: 86139.
„tristior“: X. 172. „triti0r“: IX. 152.-110166116116666616
exstant haec exempla: „fortior“: 1. 637. „iostior“: v. 925.
,1111ιό1ίῆ v. 90. „cercior“: vv. 663. 667. 670. „saevior‘¹: vv.
626. 8353 praeterea in adiectivo trisyllabo quidem, 666 in tro·

 

