„3⁹-

(1. 31131113.

,3351331 i. q. iam: VIII. 337. (311. Apul. met. XI. 34.)
,1113113311, quod alibi rarius est: VI. 16. ,11311311 i. q. perpetuo:
I. 9. (cfr. Apul. mund. 30). „mater i. q. maligno animo: VH. 127.
129. 130. ,1133111311 1. q. re vera: V. 14. ,33031 i. q. vix: VIII.
529. Sat. 231. ,nimir 1. q. raldo: X. 563 quae particulae
notio haud raro invenitur apud veteres comicos, sed 3 sermone
posteriorum scriptorum aliena est. „nimium” 1. q. valde: 11.
162. (cfr. Verg. G. II. 458.) ,1313313111 i„ q. temore: X. 313.
(311. Laetant. 111. 9. 5.), ,3133311 do tempore diotum est:
Sat. 221.

Β. Ex 11133113 traqootia:

3. substantiva 31 3111331113 substantivorum 1333 posita.

„alumnus” i. q. servus: 1. 610. „atomum 1. q. serva:
11. 83. 456. ,333131ε 1. 339. (311. Val. 1113333111. 613.) ,53-
13111131 1. q. orcus: 1. 483. „catomum notione translata posi-
tum 331 v. 300: „si calculus esset“ pro ,31 suffragium ferretur“.
„sceleris 3313313311 i. q. sceleris particeps: 11. 678. 758. (Α135133.
(13 off. III. 4.). „corm'pefl pro „equo“: 1. 297. (cfr. Claud.
sescena. XI. ll.). qdonzinatortt 1. 410, quod verbum nusquam
alibi exstat, nisi in (113. (13 nat. d. II. 2. 4. (311. „dominanter“:
Dracont. de deo. 1331.) ,,(1331131311; vv. 110. 388. ,[αειιῐα1ε
1. 822. (eir. Varro ds re rust. 37. 3.) „senestra“ i. q. vertex:

vv. 211. 256. ,3311131111 1. q. progenies: vv. 29. 409. „indrcmenlurrz“:
v. 211. (cfr. Gall. XVI. 19. 12.) „iugalis” i. q. uxor: v. 247.
,1133133311 1. q certamen: 1. 295. (cfr. Lamprid. Alex. 831. 30.)
„pignoret i. q. liberi: 11. 94. 245. asama. 378. 402 31 alibi.
„praevenror“ signifieat eum, qui primum aggreditur: 1, 213. (ef.
Ammiau. XVIII. 9.). „prandium” i. q. cens: v. 857. ,13313311
1. q. culpa: 11. 66. 932. 957. ,331311 significat eam praedae par-
tem, quae alicui sorte evenit: 1. 133. ,1333313113 1. 951.
(cfr. Stat. Theb. XI. 12.) „aolus” do aemulatione amantium

dietum: 1. 165.
7

 

