50

b. aiiociiva ot participia perfecti passivi.

„astrifer‘¹: v. 243. (rinvel. Flaco. VI. 762), „belli-
ger¹¹z v. 173. ‚‚bellisonns“: r. 634, (cfr. Paul. NoI natal. S. FeI.
VIII. 23.) ,‚congraus“: v. 1863 hoo verbum apud Plautum tantum ’
et nonnullos recentiores exstat. ‚‚flnctivagas“.· v. 43, (cfr. stat.
silv. III. l. 84, Theb. 1. 271). „illisus” i. q. collIsns: a 618,
„iners” idem fere significat, atque „ignavas, debilis“: vv. 193,
aas. 453. 523, aaa res. „menius i. q. erminus: v. soe. ..paz-
matus“ i. q. palmis ornatus: v. 112.Ι „plectibilisf‘ i. q. verberibus
dignus: v. 426. (cfr. Sidon. ep. IV. 6. cod. Theod. XIV. 3. 16,
XII. 1, 161.) „redux” I. q. repetitus: v. 154, ‚,russens“: v. 941.
(cfr. Apul. met. II. 7,). ‚‚soporus“ i. q, soporem afferens: v. 623.
(cir. Verg. Aen. Ι11390.) ‚,oacuns“ i. q. vanus: vv. 268, 840. .
‚‚volabilis“ i. q. caducus, fluxus: v. 67. (cfr. Ornet. X. 519.

’ San. ep. 123.)Ι - Ut in aliis Dracontii carminibus, sic etiam in
Orestis tragoedia permulta adiectiva in „alis“ desinentia repe-⁸

- riantur (Maeth‚ p. 11. Schenkl. p. 30,); ‚‚decennalis“ i. q. post
decem annos: v. 667, (cfr. Hieron. adv. Iov. Ι, 48. Ammian. XV.
12.) „furialis“: v. 475, „iugalis‘¹: V. 248. ‚‚invenalir“: v. 617,
‚‚legalis“: vv. 892, 948. „maritalis⁴': vv. 238. 433, 640, „ma-
tronalis‘¹: 1. 421. „nzedicinalis“: vv. 20. 923. „Minervalis“:
v. 34. (csr.Tertu11.despeoc. 11.) „mortalis” iq. mortifer:
vv. 497. 823. „pastoralisuz v. 270. ‚Woenalis“ i. q. poena
dignus: v. 306. (cfr. Salvian Avar. 11. 10.) „negeina ε caii. 141.
416. 456, 648. 854. ‚,r0galis“: v. 407, (cfr. 0v. am. III. 9. 41.)
‚,triamphalis“: v. 139. „vitalisuz a 172.

c. verba.

„cluere“ coniugatione tertia flexum: v. 631. (cfr. Auson. prof.
21. Prud. in Symm. II. 584. Symm. ep. I. 1.). „crudescere in i1·as“
i. q. ira inflammari: v. 162, „dictare“ i. q. dare, dedicare: v. 31.

„disponere“ i. q. mente agitare: v, 155. (cfr. Pallad. April. 11. 1.).
,‚exhibere“ (cfr. Dig. 43, 29, l: „in publicum producere, videndi tan·
gendique hominis facultatem praebere“.): v. 889, ,‚exsertare“: 1212.

(cfr. 11111111. I. 412), „infrenderent v. 681, ‚‚introgredi“:

 

