1a⁶

sacris“. — Ex Orestis tragoedia haec exempla afferantur, a. apud
verbe simplicia: 1. 2441 „Atque corruscales surzdebat vertice flam-
1110111. 1. 476. „Surge nelnt qnondam tnrrtulos w'Anneaen [1111110111.
1). 001610101010011111001111111,01010οη6011οἿ 11214 „Ast 111111
vidit descendere puppe tyrannum“ 1. 2391 „Rex rate descendens
tacta tellure triurnphat“.

Ablativo loci Dracontius saepe liberius usus est, ao primum
quidemn. apud nomina propria, velut IV. 38: ,,Οζγηιροῆ Vnt
31: „“Ida VIII. 321: ,1111011110ιι b apud nomina appellativa,
α. omisso attributo: VH. 38: ,‚aselto“. X. 190: „caelat (cfr.
Hor. cerm. III. 5. l. 811115. 10.). V. 277. IX. 64: ,,οιιιιιρο11.
(011. LIV. XXII. 4.). IV. 421 ,,1001101101. X. 781 ,,001010011 ..V
1461 ,01ιί0011111 VIII. 484. ,110010ιὶ111 Χ. 265· ,10111111 VIII.

· 566: ,l,itore“. (011. Ρ1111. 11. 11. IX. 63.) X. 13. ,1101101010 VIII.

5081 ,,000101011. VIII. 4231 „pelago“. X. 1161 ,,0001011. X. 183:
„plraretris“. Set. 238: „polis“. V. 266: „rostris“. V. 284.
VIII 3951, 011.01·.(1 Hor 00111111. 24. 39..) VIII. 423:
,,“1011ιο·0. VIIII 0641. ΙΧ. 591 „teat anris“. X. 186· ,,11101011.
1Χ.381,,11.ι1001·0 VIII. 5981 ,,ιιιύι11. β.011111011111)11110 VH. 1041
„ramo 01101011. VH. 151. „delphine— 1111100111. VIII. 400:
1,,0-1150 0001101011. VIII. 5661 „media— -“.puppe IX. 26.
,0010011601-101111,ΙΧ.321,0,01·ροι·0 belligero‘. IX. 2011
,stantibus atris“. Χ. 5581 „cristato vertice“. - Eadem lieentia
ablativum localem usurpatum invenimus in Orestis tragoedia, sed
apud nomina appellativa tantum a. omisso attributo: ι. 123:
„anino“ v. 2361 „osflcio“. ι. 348: ,1111011ο (ofr. Ammian. XXIV.
3,11.). ι. 404; ,,ιιιιιηίιι1. b. cum attributo: 1. 156: „mente
paventi“. 1. 2051 „tramite — qno“. 1. eternalibus 0000111111.
1. 2431 „stellata sronte“. 1. 9481 „legali tramite“. ⁴

Ablativus instrumenti de persono usurpatur VlIl. 69: „mn
nitus Paris omnia norat Blandita natrice puer“. -— Neque fortasse
alienum sit illum locum commemorare X. 598 squ:¹ „Vulcanus
Lemno, Iuno spernatur ab Argia, Gorgone terribilis Pallas damne-
tur Atlnnis“, ubi exspectamus: „a Lemniis — ab Argivis — ab
Atheniensibns“.

Ablativns instrumentalis statuendus ost his quoque locis:

 

