*aa*

Aen. VH. 280. Ov. met. V. 661.); deinde „iugales“ 1 q. iunctae
columbae: x1663 tum „iugalis” i. q. uxor: X. 2943 denique
„iugales i. q. coniuges: X. 270. (cir. Venant. carm.V1.2. 76),
„merces‘ i. q. beneficium: VI. 87. ,88188881 i. q. 8881888188888;
18. (cfr. Verg. G. III. 405.) „pars nosera0‘ ab Aeaco dictum de
collegio iudicum apud inferos: IX. 139. „obrepti0“: in inscript.
V. post v. 188. (cfr.Fro11tin. strat. II. ὃ. 36. Dig. 11. 4.10.).
„pignora” i. q. libari: v11. 55. VIII. 6. 101. 164. Χ. 365. 81
alibi. „populatofl ’1 q. eversor: IX. 93. (cir. Quint. declam.
XII. 24. Claud. Rus. 135. II. 377.) „praesumpton V. 913
quod Baehrensium (Fleck ann tom. 107. p. 268.) 8888188 codi-
cum scripturae „praesumptuff praeferendum esse puto. (cfr. Amm.
26. 8. Hieron. ep. 89.) „pi-andium“ i q cena: X. 387. (81.
Mart. IV. 49. 3,) „propagu‘ i. q. 88888 propagationis: VIII. 10.
„reatus” i. q. culpa: X. 394. Sat. 53. 188. 807. „rostra‘ in
universum (18 aliquo suggestu dictum, ex quo quis verba facit:
V. 41. 266. ,88181881181881 1. q vir litteris eruditus: VI. 41. (cfr.
Sulp. Sever. dial. I. 9. ibid.‘11. 10.). „sessor equi“ 1. q. 8811811818
aquo: VIII. 181. (cfr. Seu. (18 const, XII.) „speciest i. q. aroma:
X. 14. (cfr. Macrob. sat. VII. 8.) „speratus“ 'u q. homo amatus:
VIII. 4463 „studium‘ idem fere atque „odium“t V. 17. ,18881888α
'u q. tractus: lx.149. (cfr. Flav. Veg. de artavet. 11.5a.) „viror“
i. q. viriditas: Sat. 231. (cfr. Apul. flor. 2. Pallad. Iun. 12.) „vota“
i. q. nuptiae: Vl. 3.32. 121. VII 7.9.62.138.157. Sat. 32.
(cir. Apul. mat. IV. 26, id. flor. I. p. 342, 27) ,888188ιι 1. q.
88118188 nuptialia: VI. 100, „urna [88188888ιι de 88810 dictum:
IX. 29. „zelus” (18 aemulatione amantium dietum: 11411 (cir.
Vitruv. 7. praef. Prud. hamart. 188. Auson. epigr. 77, 3.).

b. aiiaativa 81 participia 88118811 passivi.

„acer“ i. q. celer: Sat. 256: „acris avis“ (cfr.Ve1·g.Aan.
IV. 156: „acer equus“.). „astriger” i. q. astris ornatus: X. 11.
(cfr. Stat. Theb. X. 828. 0181111. Get, 245.) „turbo belliger¹¹
i. q. turbo belli: IX. 71. (cfr. Val. Flacc. V. 617 : „belligeri la-
bores“.). ,benignus‘ i. q. mansuetus: Ι. 4. „certus 8881818111 q.

 

