121. x 10. 22. 40. 205. 273. 298. 377. 496). - Iam videamus

exempla Orestis tragoediae: v. 260: „fle diademalem frangit cum ,

vertice frontem“. v. 309: „orbatum per singula quaerit Oresten“.

v. 450: „Impia sacrilego nupsit port fata maritat (cfr. vv. 839.

sse. 966).

Saepe etiam Dracontius verba sic collocavit, ut in initio *
versus legatur adiectivum et sequatur alterum adiectivum, tum Ἴ

verbum, deinde substantivum ad prius adiectivum pertinens deni-

que substantivum pertinens ad alterum adientium, velut V. 151: Χ

„Tristia plangentum foedabant ora parentum“. VI. 62: „Candida
legitimas accendens gralia taedas“. VI. 752 „Florea purpureas
retinebant frena columbae& VII. 202 „Candida Dircaeae cum cer·
neret ora puellae“. VII. 22: „V esticolae niueos peteret eum air-

ginis artus“. VII. 42: „Gratia vernantes adnectat pulchra dolores“.

(cfr. H. 85. V. 78. VIII. 13. 619. ΙΧ. 64. X. 168. 224. 260. 265.

294. 486). - Eandem vocabulorum collocationem saepe in Ore-
stis tragoedia invenimus: v. 31: „Maxima sntnzineo dictabat dona
T onanti“. v. 32: „Optima lunarii scribebat irzunera taragnae“.
v, 43: „Candida fluctivagi tendebant carbasa oenti“. v. 632:
„Dardana eraclianus· peteret euru eastra uiator“. (cfr. vv· 40. 50.
113. 118. 119. 128. 230. 263. 273. 432. 524. 668, 798. 805. 962.)

In collocandis adientium, quae a nominibus propriis derivata
sunt, Dracontius certis legibus usus non est. Nam quamquam
persaepe optimos latinitatis scriptores secutus talia adiectiva sub·
stantivo postposuit, tamen totidem locos invenimus, ubi substan·
tivum postpositum est, utputa: ΙΙ.160; „Herculeus φεμ, ΙΙΙ.
173 „Romuleam -- linguam“. V. 27: „Martia tela“. VII. 2:
„Fabiani sanguinis“. VII. 140: „Aeolias - dorrios“. (cir. VIII.
1. 14. 34. 71. 139. 218. 228. 236. 464. 469. 497. IX. 64. 76.
X. 10. 29. 60. 480). - In Orestis tragoedia talia adiectiva his
loeis substantivo antecedunt: v. 75: „Hectoreos - agros“ v. 109:
„Mycenaeas -- oras“. v. 283: „Agamemnoniam - aulam“. v. 284:
„Pelopeia eu'rgo“.1 (cfr. vv. 321. 329. 371. 385. 424. 432. 496.
616. 663. 686. 6711632636. 637. 636, 764. 774. 844. 906. 969,
972).

Multis locis pronomini relativo ant voculae, cui inest vis

 

