5

. 119. 583, 881, 923. „ora” ι 1162154. 219. 267, 524. ..1155151541

11. 558. 742. 837. - ..5151155”; v. 793. „Ignes⁴‘: vv. 174.
442. 824. ..11511541 v. 668. ,- „antra“: 1. 274. „arae”
v. 869. „bustauz vv. 408. 479. ..1111111154 : vv. 248. 593.
„nzensae“: 1. 855. „pallia“: 1. 786. „pepla‘⁴: 1. 51. „plectra“:
1. 274. „recessus“: v. 273. ''rogi“ 1. 970. ..1515515411110

81. 194. 465. 817. 867. 955. .1115151111”; vv. 23. 78. 8615ss.

248. 970. ..151141 1. 24. „tripodes“: 1. 274. .1111111111”;
v. 456. — „populi” i. q. homines: vv. 382. 384. 958.

· Haud raro Dracontius substantiva abstracta 1551111511

numero posuit ac praesertim quidem ea, quibus animi affectus
exprimuntur: ι..51115155”; VI. 66. „animi‘z VIII, 627. IX. 141.

.ς5111115”; VI. 23. 71. 91. IX. 51. ..115541 VH, 130. VIII.
285. ΙΧ. 142. 851. 209. ..1115111541 IX. 51. „me11tes'‘:
VIII. 285. IX. 195. ..5511515111 VIII. 626. ..8115841 Π. 150.
,‚vapores“: VI. 50- Certis legibue distingui non possunt haee:
„commerciffz IX. 115. ..5511551115”; VIII. 288. „cre-
menla“ VI. 101. Sat. 237. „culpae“: V. 83. „cursus“: X. 192.
..11511154ῑ ΙΙ. 133. VI. 95. „fremitus“: V. 309. VI. 71. „mor-
ees“: VIII. 156. 162. 170. X. 8. 320. 851. 217. „planctusuz
IX. 199. ..151117ιί1ῶῆ Χ. 295. „sibila“: IV. 23. X. 466. „visus“
IX. 91. ,‚vitae“: X. 8. Ι

Iam vide exempla Orestis tragoediae: „animust vv. 18. 39.
228. 234. 299. 933. ...2150151111 1. 321. „furores“ τ vv. 20. 424.
551. „gaudiam vv. 1. 63. 101. 115. 155. 159. 380. 671.
..1155”;1. 102. ..11151115411190217 ..1115111552 11. 304.
627, 657. „spes¹‘: 1. 290. „taedia“: vv. 546. 933. ..1175515111
1.142;-..5511111151515”;11. 61. 518. ..551155111541 1. 967.
..51111115“; 1. 350. ..1751115511 : 11. 178. 304. ..11511114 1. 473.
„gemitus“: 11. 64. 159. „gressus“: 1. 696. „habitui-“z 1. 251.
..1511151151ίὶ 1. 90. „otia“:V. 396. ..1115110111541 1. 101. ..51-
lentia“: v. 9³8. ,‚singultus“t v. 64. ..15511152 1. 70.

Frequentisstme apud Dracontium substantiva abstracta 1155
concretorum funguntur, velut: ..5111514 1. q. homo amatus: ΙΙ.
118. VIII. 168. ..51115141115115151565111111511151 VII. 66. X.
66. ..155111 1. q. cadaver sive corporis reliquiae: IX. 24. 34.

 

