39

l

. relativi, unum vel conipluria verba antecedunt, volut: 1. to:

l „Artifeae natura rerumquae negat concordiam“. ll. 925 ,, smilis

¹ cni turba fluenti Rem pareclit“. IV. 13: „bella - lnno noverca
furens potuit qteae vieta parare Privigno“. Sal. 92: „hoe leonto
quamn 4444444 (cfr. tv. 14. en. 44, v. 4ο, su. 144.147. sos.
326. 327. Vl. 59 Vll. 19. 130, VllI. 309. 473. 504543, lX.
9. 22. 52. 66, 158 204. 223. X. 60. 105. 137. 351. 354. 370.
541. 582. Sat. 3.). - Cuius rei in Orestis tragoedia haee exem·
pla exstant: v. 34: „Omnibus et superis, Danais quicumque save-
bant“. v. 87: „Nomine tn quocunqne dea o praeclara vocaris“.
v. 897: „Pyrrhus utrimquid snit alter· Egistus‘t (cfr. vv. 140. 175.
195. 205. 215, 249. 272. 277. 282. 424. 437. 448. 458. 463. 493.
592. 662. 702. 901. 931. 944).

Ceterum maxima licentia Dracontius usus est in collocatione
uerborum. Exempla, ubi metri tanturn causa, ut mihi quidem
videtur, verbo subiectum postposuit, in quavis iere pagina ex·
stant 3 quade causa ea afferre omitto. Interdum autem in initio
enuntiati verbum, subiectum in fine collocavit, ut verbis vigorem
quendam tribueret aut celerem effectum significaret, uelut II. 73:
„dantur post terga pharetrae , Accipit et flantmas· hominnm divum·
qne voluptao, Evolat armatus“. VIII. 45: „Damnantnr genno,
damnatur Graecia sollers Heu magnis viduanda airis, orbatur et
Eos Memnone belligera, damnatur leecsalns heros Et Telamone
satas, pereunt deco fulmina belli“. — Ex Orestis tragoedia hatto
exempla adnotavi: v. 164: „redit ille uteres post bella maritus“.
v. 218: „adveniet nostri modo criminis nltor“. v. 498: „Torqueat
auctores scelernm crudelis Enyo“.

Praepositiones Dracontius saepe inter substantivum et attri-
butum posuit, volut: Il. 49: „tannere in isto“. ΙΙ. 543 „Penei snb
sonte“. ll. 82: „longos - in artns“. ll. 84: „pedes - ad imos“.
ll. 85: „candida -per colla“. 11. 89: „sium - aab tegmine“.
II. 115: „mediaque in voce“. (cfr. IV. 9. ll. V. 5. 188. 192. 258.
VI. 38. 51. 53. 86. VlI. 23. 26. 44. 73. 150. Vlll. 146. 167.
169. 173. 190. 204. 252. 291. 310. 368. 399. 406. 409. 418. ῙΧ.
19. 90. 87. 110. 154. 174. 179. X. 29. 97. 309. 412. 429. 466.
472. 480. 501. 506. 519. 555. 590. Sat. 27. 108, 171. 179. 238).

 

