47

nialis“ significat eum, qui venIom dot: V. 227. (cfr. Ammian. 28.
5.); porro substantivi vice Iungitur et pro „cenio“ positum est:

VIII. 361. Sat. 121. (cfr. Sidon. ep. V111.11). ..vernalis‘2 X. 115.
(cfr. Monil. III. 256). ,νὶ1ει111”; IX. 96. sac. 75. ,

» c. verto.

„abdicare alqd alqoa re“ i. q. arcere alqd alque. re: IX.
129. (cfr. 0v. her. IV. 128.). „adsumere alqd“ i. q. animadvertere
alqd: VIII. 175. „agnoscere alqd“ i. q. cognoscere alqd: X. 91.
„aspergere alqm“ i. q. inflammare clqm: 11131, quod alibi ple-
rumque in malam partem usurpatur atque notionem calumniandi
habet. (cfr. Hor. sat. I 4. SI). „coronare alqm“ i. q. circumdare
alqm: VIII. 16, (cfr. Vcrg. Aen. IX. 380. Ov. met. V. 388.). In·
solentius Dracontius verbo ..dandr‘ usus est his locis: ΙΙ. ’13τ
„dore post terga pharetram“ i. q. pharetram in humeros toliere.
(cfr. Ov. met. II. 440,); VIII. 140: „cadaver per saxa dore“ i. q. ·
corpus per saxa trahore3 VIII. 46οε „fors ad Cyprum dederarf‘
't q. miseret. - Nec minus lihore verbum „dicendi“ positum cst
pro „iubere“: 11111177. Sat. 3073 pro „promittere“: VII. 79.
„dimittere alqd“ i. q. praetervehi alth VIII. 247. „effigiare alqd“:
VIII. 491. (cir. Prud. cath. X. 4. Sidon. cp. VI. 12). ‚,egere“
notione postulandi positum est: VI. 15. ,‚errore“ Iq. peccare:
VIII. 56. (cfr. Sal. lug. 1112. 5. ibid. 104. 4.). „excercere alqd“ i. q.
efficere alqd: IX. 88. „explicare alqm“ i. q. perdere alqm: VIII.
43. ‚explicare alqd“ i. q. perficere olqd:- X. 402. (cfr. Plin. ep.
VIII. l. 1.). „exspectare alqd“ i. q. aspectare 81th IX. 21. „ex-
stare‘ i. q. ficri: V. 90. Sat. 156. „farei alqd“ i. q. appellare
vel agnoscere alqd:·X. 255. „informare pavidum alqm“ i. q. red-
dero pavidum oIqm: V. 194. „infrenderc“: VIIL 5843 quod
praeter Vergilium (Aen. 111664. et X. 718.) recentiores tontum
scriptores admiserunt. „intendere“ c. inf. coniunctum iq. studere:
VIII. 456. „levare alqd“ i. q. iuvare, fovere clqd: VI. 19. „lin-

quere“ i. q. vires omittere: sat. 39. (cfr. „linqoi“: Ov. her. II.
130). ‚‚membrare“: VIII. 8, quod uno tantum exemplo confirma-
tur: Censor. ll. „meroe alqd“ i. q. impetrare, obtinere clqd:

 

