40

- Eadem collocatio praepositionum in’Orestis tragoedia obser—
vatur his locis: v. 45: „Taurica — ad litora“. v. 55: „agmine
pro Danaum“. v. 847: „crimine cum gentir“. r. 352: „patris in

occasus“. (cfr. vv. 372. 383. 445. 457. 487. 561. 680. 719. 790.
sor. s44. 849. ooo. sss).

Nonnullis locis etiam praepositio bisyllaba simplici substan-
tivo vel pronomini postposita est, velut: IV. 17: ,poste sine“⁸
“ VIII. 458: ..0111111111νῆ X. 34: „lianc propter“. X. 445: „vos
11151117.- Simile exemplum (sed inter, substantivum et praepo-
sitionem aliud vocabulum positum est) exhibet Orestis tragoedia
v. 23: „Et thalamis uindex thalamos rex ante necatar“. - Prae-
positio „cum“ relativo non affixa est v. 517: „cum quo Pyla-
des etc“.

Etiam coniunctiones et apud Dracontium et in Orestis tra-
goedia saepo alio loco inveniuntur, quam quo exspectes, velut
„ur“ coniunctio finalis et consecutiva secundum locum obtinet:
11. 23. 82. 7182. 711104. 7111. 30. X. 27. Or. 5423 —
tertium: V. 75. 71. 48. 7111. 12. 242. Sat. 51. - ,1711111-
dum locum occupat: V. 8. 56. 711. 88. 102. 7111. 362. 1Χ. 31.
78. 203. Χ. 455. 01. 297. 467. 689. - tertium: 11. 52. 64.
. VI. 3. 7111. 293. 593. ΙΧ. 47. 169. Χ 455. Or. 299. quartum:
uro, os. 235. 111116. οι. 294. 418. - quintum: rx. 1643
in fine enuntiati ante praedicatum legitur: ΙΧ. 182. - „dum“
secundo loco legitur: V. 12. 27. 7111. 60. 450. Sat. 240. 313.
01. 108. 256. 614. 706. - tertiot lI. 53. V. 81. 71. 3. VIII
441. Or. 22. 590. - quinto: Or. 643. - sexto: Or. 554. -—
,parir‘ secundum locum occupstr IV. 35. Χ. 209. 384. Or. 361.
677. (cfr. Hor. sat. lI. 3. 20. Π. 3. 41. 1167811. 11136.
Verg. sen. Lus 111. 379. X. 585). - tertium: IX. 177. --
„cum¹‘ secundo loco legitur: V. 284. Χ 406. 441. Sat 255. 01.
712- tertio: 711. 20. Χ. 192. Or. 379. - quarto: V. 254.
VIL 22. - sexto: X. 385. -- ,‚1icer“ secundum locum obtinetz
II. 124. Or. 146. - tertium: IX. 81.- quintum: Χ 186. --

„quippe“ secundum locum obtinet: 111 14. sm 44. - quartum:
Or. 517. - quintum: 7111. 467. - ,Μ secundo looo legitur:
7. 221. 273. Or. 469. - turtio: 7. 276. - „er“ secundo looo

 

