46

αι’-α*

convictus, rens sceleris: Sat. 158, ,,11111441111411 1, q. expositus:
“ X 594. ,.devotns“ i. q. deditus: II. 6. VI. 65. (cfr. Phaedr. IV.
5, 6. Claud. Gild. 289.) ,4141411141 1, q. erectus: VII. 90. X 48,
,,14111441111411 1, q. depositus: 111173. ,,[14411111411 i. q. paulum fessus:
14123, (cfr. Apul. anech. 19.) ,,[441114111111 1, q. in vel e sonte

genita: ΙΙ, 137, (cfr. Marc. Cap. VII. l. IX. 308.). „ignitns“ i. q.
igne candens: X. 433. (411, Apul. mund. p. 57.) „illisus” i. q.
collisus: VIII. 355. „immodicum tempns“ i. q. nimis longum: VII.
121, Sat. 20. „iners” idem fere atque ignavus, debilis: V. 313.
7111362. Sat. 134 2181 accedit ad notionem adieetivi „nefarius“
8114,,11411111111111ζ11.237,,,1”111·11111114114 i. q laetus: X. 274, ,4411114111
1.(1. Ianam tracians: IX. 57.0 (41.4 17ΙΙ.62..,),111414141151141,(1,
artis medicinae peritus: IX 105, ,1114414411’1,(1,1111111111114; IX.
148. Sat. 89, (cfr. OV. mei. III. 43.) „mellistnus“: IX. 207. (cfr.
Anien. per. 468.) ,,44111111111411 i. q. sponte oblatus: VIII. 462.
(cfr. Symm. ep X. 43.) Serv. adVe1·g.Aen. VI. 190) ,4441411411
i. q. qui oceidit: IX. 219, (4441841444114114111 Plant Ε11111,Ι,2.
41. Μ411.’7.7.33,). „sic posicns“ i q. in 4414111 condicionem
incantus VII 71 ,1441444411 i q. 1141411144 turpis: X. 15 „re-
41”1111111114.17111,3111(441.1Ῐθΐς.ΑθΙ1.Ν 344).,,1111141414411111111411

1,,(1141111441141114114 1111..4,,1401144411144411411114144144
morsus: Sat. 274. „simplest iq innocens: VII. 65. X. 533.
Sat. 69, 223, ,,111011114411411 i. q submersus: X. 87. ,,11101141111411
i. q. advectus: X. 312, ,,114141111411 i. q. in terra versatus: X. 191.
,1441111411 1. q. vanus: VII. 95. ,,14111111111, q. omnin: II. 35. X.
121.--·1111111111114111111144111111411141411411111 videtur, 0144ο114111111411-
1444114111 ,,1114 (1114414444 414 valde adamasse. inveniunt 4111 enim in
illius carminibus haec, quae 14111 4114441144 aliis script toribus usur·
peta sunt: ,,7141111414111341 74, ,11144114“; V 328 v1.7s.VIL
58. Χ 2111241318.,1111114“;711,113,(411.1114111,Ι.198.
81144041, 22.) ,,1114111111411ε VIII. 632, (cfr. Sen. ep. 24, Apul. meg.
pag. 314, 35, 4111111411. 31. 1,). ,4411441141ε VI. 50. 104.
(cfr. Ov. a. 4, ΙΙ, 258, Vel. Max, VI. 3. 10. Iuv. VI. 43.). „matro-
nalis“: VI. 53. 99. „nortan's“: VIII. 200. IX. 212. X. 572. ,,1111·
111144 1111. 141. ,1141111444 11111414, „regense
VIII. 615, „sponsalis“: VI. 10. ..iriumphalis‘st V. 270. „ve-

 

