42

----———---

(cfr. 11. 135. 138. III. 20. V. 104. 119. 166. 174. 206. 243.
252. 318. VI. 37. 111148. VIII. 32. 53. 55121127135.
150. 156. 203. 282, 301. 326. 353. 376. 403. 421. 438. 517. 639.
1Χ.84. 102. Χ. 3. 8. 15. 39. 46. 87. 177. 210, 286. 348. 357.
362. 368. 375. 404. 436. 583. 81112 30. 66. 91. 112. 124. 131.
248. 251.) - Ex Orestis tragoedia mihi hoco exemplo videbe-u·
tur adnotanda: v. 368: ,Sic placet ulcisci Troes, sic perdere Graios“.
v. 395: „nullum nocturna cubantem Classica sollicitent, nullas tuba
verberet aures‘. v. 470: ,si transitus est mors Si sensus post sata
manent, post membra soluta Si remanent aninzae, si stat post sata
superstes Spiritus“ etc. (cfr. vv, 557. 571. 595. 609.)

Etiam ,chiasmum‘, qui vocatur, valdo adamavit Dracontius,
ac simplicem quidem posuit his locis: 11. 119: „Dione Paridem,
Lycastum zelat Aneazon“. 111761 „lt dolor, 'ira redit‘. VIII.

120: „pater impie, pessima rnater“. VIII. 221: „Pietatis amor,

bonus arbiter Idae“. VIII. 288: „Canubium regni, thalami consortia
casti“. VIII. 292: ,Si pudor Iliacis aut mentibus esset honestas“.
cfr.v111.330. 5646251154. ΙΧ. 8. 63. Χ. 541 duplicem cd
misit his locis: I. 7: ,lenta tigris, cervus audax, mitis ursus“.
V. 1782 „quem turba veretur, Circunidant famuli, plures stipantur
amici“. V. ³01: ,largitur honores, Divitias confert, tribuit per
bella triumphos“. cfr. VI. 63. VIII. 6. Χ. 4. 559. - Orestis
tragoediae exempla simplicis chiosmi 11666 sunt: v. 61: „Oscula
pura petens et dans conunercia munda“. v. 339: „Coniugis insidiis,
ausu pastoris iniqui“. v. 451: „tlialami rogus et pyra lectus“. cfr.
vv. 535. 606. 863. - multiplici semel tuntum 1116 ost: 1. 171
,pudor excitat, erigit ira, Mens leuat, adtollunt animi, bonus ine·
pctus urguet, Dat furor arma pius“.

,Oxymonst quoque, quae vocantur, iu Dracontii carminibus
inveniuntur. Exempla sunto: V. 2571 „impietate piue“.
11111011 ,snb voce silenti“. VII. 139: ,murmuret os taci-
tamt. VIII. 361: „feritate pia“. (611. 811111). 11111. 4991
„pallente rubore“. VIII. 500: ,flammis — pallentibus“. X. 18:
,quae sciet — muta loquiu. X. 229: ,permixto pallore rubens‘.
In verborum collocatione hoc oxymoron positum eet: 11111. 4131
,potare cibos atque edere potus“. - Orestis tragoedia 1166601]-

 

