Pars prior.

Ι.

Dc partibus 01150111

· De Subfltantivis. In nominibus concretis Dracontius
caepe numerum pluralem pro singulari admisit: ,001114 : II. 85.
155. V. 24. 105. 246. 275. VIII. 111. 106. 160. 353. 556. 561.
Χ. 422. Sat. 36. „cordaut VII. 132. 1111104349. Χ. 71.
111. 111. 311 „dorcam IX. 180. 1110. ,01141131
V. 260. 111120. 7111101111. Χ. 505. ,01000114τ VI.
114. IX. 183. ,1113140 II. 73. VI, 46. VIII. 557. IX. 186.
-- „aquae“: II. 32. 33. 124. 127. VIII. 247. 388. 394. 396. 426.
562. 583. ΙΧ. 138. Χ. 87. 99. 391. ,11011114ε VIII.
250. 394. 432. 575, ΙΧ, 157. „ignesuz 11. 28. 36. 150. Χ. 243.
‚‚lanae“: II. 30. Χ. 35. ,11111141 Π.110. VII. 48. ,1151οι114
Sat. 79. 293. „pruinae“: Sat. 79. „lura“: V. 321. „venena“:
II. 110. IV. 22. 51. 1.·183. VII. 48. X. 528. 577. 11101.
-- „aequora“: X. 90. 101. ,111141 V. 131. 150. 158. 321.
VIII. 151. 452. 488. Χ. 70. 80, 182. 208. 256. ,1111014ε V.
115. ῙΧ.12.126. 128. „capitolia“: V. 41. VIII. 81, (cfr. Verg.
Acn. VI. 837. VIII. 341). ,1111111141 VIII. 74. ‚,monamenm“:
V, 292. ,ρορ114; VIII. 617. ..20117141 V. 78. 212. ,101140
IV. 52. Χ. 107. 552. „stabula“: 111187. ,10111011401243
v111. 01. 111. x. 61301. „serraca 11. 11. 10. 01. 1v. 5. 7.
,1111111114 : VIII. 575. 641. ΙΧ, 59. Χ. 338. 356. 450. ,101141
’ II. 37. ,1011101141 ΙΧ. 10. 126. - „populi” i. q. homines =
Lente: V1, 70. Χ. 522. (cfr. Apul. met. XI. 13. Χ1. 16.).
Eadem fere exempla in Orestis tragoedia inveniuntur:
,001114 vv. 60. 145. 214. 229. 644. 750. ,0011114; vv. 104. J

 

