48

—-——-.-.-.

V. 51. VIII. 25. Χ. 316. 330. 595. Sat, 92. 1603 „mereri
elqd“: V. 60. 329. VIlI. 284313. 841159. „metere“ de ori-
nibus tondendis dictum: V. 148. „minari alqd“ i. q. promittere

alqd: Sat. 121. „negare alqd“ i. q. impedire alqd: IX. 48. „no- ,

1111εαί41111(1.01111184144111113 II. 48. IX. 123. ηρανεειὲεειι ¹ab·

solute positum est, quod alibi non inveni: X. 96. „bellom perferre“ ,

i. q. bello perfungi: VI. 15. „perferre alqd“ i. q. efferre elqd: X. 41.
195. „populari iura“ i. q, inre evertere: VIII. 4 „litor-a poscere“ i. q.
litore petere: VIII. 540. „praeiudicare alci“ i. q. nocere alei: V. 149.

„praesentare alqm“: IX. 209. (cfr. Plin. 37. 10. Apul. met. VI. 4. κ

Froni. I. ll. 2.). „procedit olei alqd“ i. q. evenii alei alth Χ.
193. „rapere flaoemas“ i. q. 1141111144 concipere: X. 222. (cfr. catull.
62, 92). „refundere alqd“ i. q. reddere alqd: VIII. 269. IX. 148.
„renarrare“ i. q. respondere: II. 40. „revocare alqd“ i. q. repetere
nlqd: V. 272. ‚,rnmpere“ dietum de sono, quem elassiee vel vehe-

mentia suspiria faciunt, 1111411414141441, ao „resonare“: V. .

17. X. 223. „scribae alqm“ iq. carmine celebrere alqm: Sat.

94. (cfr. Hor. earm I.6.1.). „sedere“ 1. q. iacere vel situm esse: *

841. 128. V. 161. ‚‚sonare“ ’1 q. percrebrescere: V. 64. X. 373.
„stare per ςίαοίιεειι 1. q. glacie torpere: X. l'Il. „stare snb lege“
iq. legi obnoxium esee: VII. 66. „stare“ iq'esse: lv. 16.
VIII. 33. „tabulas calamo sulcare“ i. q. stilo exarare: X. 478.
„summittere alqm“. 'rq mansuefacere alqm: VIII. 418. „su-
peraddere alei alqd“: X. 421.(efr. Verg. Eoi V. 41), „snper-
esse aler· rei“ 1. q. altiorem esse alque re: VlII. 390. „tractare”
obsolute positum est: eat. 2293 vie verbi ‚‚eractandi“ aliquantum
1111111414 est atque idem fere valet, quod „agere de alque re“:
V. 76. 175. ‚‚vacare“ in verbis: „cur homicida vacas?“: X. 231.
idem valet atque: „cur ab homicidio vacas?“ ‚‚vaporare“ de igne
amoris dietum: Π. 9. X 114 „vendi“: IX 215. (cfr. lustin XI,
4. id XXXIV. 2.). „venire“ ’1 q. esee: VIII. 524. „ventilare
alqm“ i. q. refrigerare elqm: VI. 7. ,‚venare“ poetice dietum pro
,‚splendere“: VI. 9; „vindicare ιιίᾳηιιι i. q. vindicare in alqm: V.

159. „zelare aliquem“ i. q. amore alieuius ardere: II. 119. (eir.
14111111 adv. Mare. IV. 36. August. conf. 1 7.).

 

