8

nesas“: v. 421. „legalis orig0“: v. 892. ‚pastoralis securis“: v. 270.
„traundis regalibus“: v. 456.

ne pronomlnrbus. Hoo 1000 mihi aliquid dicendum
uidetur de usu pronominum possessivorum. Dracontius enim
hand raro pronomen reflexivum posuit, ubi leges grammaticae
pronomen demonstrativum aut adiectirum pro pronomine require·
. banttVII. 11. VIII. 281. IX. 136. Χ. 28. 9111492811). Alii
scriptores hoo non tam frequenter admiserunt. Aliis Iocis pro-
nomen „vos“ pro „tn“ positum est: VIII. 374. IX. 353 ‚‚neste1·“
pro „unu 116, nr. rs. iv. o. v. 125. vm. ors. rx. 135.
147, X.95. 596. Sat. 999. (ofr. capitolin. Ver. XI. 4.). — In
Orestis tragoedia pronomen reflexivum pro demonstratIvo aut
adiectivo usurpatum est vv. 595. 578. 591. 623. 821. 896. 903;
,11011011ι pro ,111111ιι 1. 77.

ne adverbiis. Ρ10 attributo Dracontius solnm ud·
1010111111,,1161’0]ιιε“016110811112 II. 152: „spectator ubique Virtutis
per cuncta meae“. Sat. 306: „suo ubique'reo“. —Idem usus ex-
stat iu Orestis tragoedia 1. 851: „vicinus utique Aspis et ignis
erat“.

ne vorbls. Apud Dracontium saepe verbum simplex
pro composito positum est, uelut: „dare“ pro eo, quod est nsi·
tatius „reddere“: VIII. 336. „serre“ pro „auferre“: VIII. 336.
„iungere“ pro „coniungere“: I. 14. II. 95. VI. 51. 102. VII. 33.
35. X. 289. „linquere” pro „relinquere“: VII. 126. VIII. 245.
253. 538. X. 572. ,1111101114 pro „adrnirari“: II. 100. VIII. 494.
„pellere‘f pro „repellere“: V. 96. „premerc“ pro „opprimere“: V. 31. Ι
„propinquare“ pro „appropinquare“: X. 113. 182. „quatere” 1110
,110100101εῆ VIII. 560. „rapere” pro „arripere“: V. 193. Ι,111111-
pere” pro ᾖ0110111111οῊ v. 17: pro „dirunzpere“: VIII. 160. „ster-
nere” pro „prosternere“: IV.'34. VIII. 51. 129. „scindere“ pro
„rescindere“: VIII. 150. „temnere“ pro „contemnere“: V. 236. 293.
906. VI. 109. VII.. 124. VIII. 360. 405. IX. ll. 150. Χ. 460. Sat.
143. „tenderc“ pro „protendere“: Π. 127. Χ. 197; pro „extendere“:

*116119 Personsle pronomen reflexIvum „sibr‘ pro demonstrativo „nt‘
legitur Sat. 166.

 

