‘51

v. 6953 quod verbum nusquem legitur, nisi Verg. Aen. Ι. 524,
„ligare alqd“ i. q. claudere alqd: r. 699. ἠωθτοτί alqd“ i. q.
impetrare sive parare alqd: vv. 753, 814. ‚‚perforer·e“: v. 845.
(cfr. Verg.- Aen. IX, 343.) „perurguere“: V. 144, quod verbum
apud Suetonium (cfr. Tib. 25.) et recentiores tantum usurpatum
est. „poscere alqm“ i. q. supplicare eloi: v. 860. (cfr. Verg. Aen.

1. 666.). „praesumere ιιίᾳιί(ί i. q. temere suscipere alqd: v.
ι 930. (cfr. ,‚praesrrrrrptor“ : Dran. V. 91.) „retorquere verba ad
alqm“ i. q. respondere alci: v, 718. „scribere alei alqd“ idem
fere velet, quod „dedicare‚ tribuere“: v. 32. „sonare“ i. q. cla·
marc: v. 645. ‚‚.rponsare“: v. 78. (cfr. Teri. de virg. veland
11.). „superaddere alei alqd“: v. 200. ntractareu absolute
positum est: v. 920, ‚eructare alqd“: i. q. agere de sique re: vv.

334. 939, 947.

d. adverbia.

„interius¹¹: v, 829, „coelius gavisa“ i. q. magis gavisa:
v. 227. „malea i. q. nimis: v. 707. (cir. „male concitus axis“:
Sil, VIII. 284). „nimium” i. q. valde: v. 291.

11.

De noviciis

His expositis iam restat, ut pauca dicamus de verbis ac
formis noviciis, quae apud D1·acon,tium et in Orestis tragoedia
exstant, unde id saltem colligi potest, auctores utrorumque car·
minum eodem tempore remoto ab aetate optimorum sermonis
latini scriptorum vixisse.

Α. [x Dracontio:

c. substantiva.
„‚praedux“: III. 15. X. 131. .,νείαὶνίκ“; ΙΧ. 17.

 

